<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="12dp"
    tools:context=".MenuFragment">

        <TextView
            style="@style/TextAppearance.Material3.DisplayLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:text="@string/pregunta" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnHost"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:text="Host"/>

            <Button
                android:id="@+id/btnSocket"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:text="Socket"/>

        </LinearLayout>

</FrameLayout>